CONFIGS:
Model Name: UBC-NLP/AraT5-base
Model: parallel
Weighting Setting: grad
Single Task: False
Decoder Split Level: 1
Batch Size: 8
Epochs: 20
Device: mps
===============================================

Data loaded successfully
EXTRACTIVE TRAIN DATA:(75815, 11)
EXTRACTIVE VALID DATA:(4623, 11)
EXTRACTIVE TEST DATA:(4173, 11)


ABSTRACTIVE TRAIN DATA:(909, 5)
ABSTRACTIVE VALID DATA:(50, 5)
ABSTRACTIVE TEST DATA:(51, 5)


OOD DATA:(644, 11)

Training=====================================


========================================

Evaluating on Test Data
